

### Installation

Clone the repository and install the Laravel vendor files

	composer install

Once your .env file is setup with your database connection parameters, run the migrations and seed the database

	php artisan migrate
	php artisan db:seed
